<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Number Guesser</title>
        <style>
            .container{
                text-align: center;
                background-color: aliceblue;
                height: 50rem;
                padding-top: 12rem;
                margin-top: 5%;
                box-shadow: 0px 0px 9px 0px;
            }

            .statement{
                background-color: steelblue;
                width: 28%;
                margin-left: 36%;
                border-radius: 10px;
                padding: 5px;
                color: aliceblue;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Number Guesser</h1>
        <div id="game">
            <p>Guess a number between <span class="min-num"></span> and <span class="max-num"></span></p>
            <input type="number" id="guess-input" placeholder="Enter your guess...">
            <input type="submit" value="Submit" id="guess-btn">
            <p class="message"></p>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>
